POPULATION_RASTER_SOURCE=''


MEMCACHE_SERVER=
JOB_TIMEOUT=60
POSTGRES_DB: ${POSTGRES_DB}
POSTGRES_USER: ${POSTGRES_USER}
POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
POSTGRES_HOST: db
POSTGRES_PORT: 5432
