[mypy]
python_version = 3.12
plugins = sqlalchemy.ext.mypy.plugin

exclude = backend/
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = False
check_untyped_defs = True
disallow_untyped_defs = True
