[mypy]
python_version = 3.12
plugins = pydantic.mypy,sqlalchemy.ext.mypy.plugin

follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = False
check_untyped_defs = True
disallow_untyped_defs = True
